* {
    list-style-type: none;
    text-decoration: none;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background: #eee;
}
:root {
    --navbar-background: #3e260f;
    --background-block: #f1f8f6;
    --background-element: #fff;
    --text-color: #000000;
    --background-button: #523214;
    /*     
    card: 
    https://www.starbucks.com/weblx/images/rewards/ways-to-pay/1A.png
    https://www.starbucks.com/weblx/images/rewards/ways-to-pay/1A.png
    https://www.starbucks.com/weblx/images/rewards/ways-to-pay/2A.png
    https://www.starbucks.com/weblx/images/rewards/ways-to-pay/2B.png
 */

}
.hamburguesa{
    cursor: pointer;
    display: none;
}
.hamburguesa > img {
    width: 30px;
}

#toggle{
    display: none;
}
.header-cont {
    display: flex;
    padding: 1em;
    gap: 20px;
    align-items: center;
    position: sticky;
    justify-content: space-between;
    font-size: x-large;
}

.nav-list {
    display: flex;
    gap: 20px;
    
}

.nav-list a {
    color: var(--text-color);
}
.nav-list a:active{
    color: var(--text-color);
}
.list-cont {
    display: flex;
    gap: 40px;
    align-items: center;
}

.list-cont a {
    cursor: pointer;
}

.title {
    width: 100%;
    background-color: var(--navbar-background);
    font-size: x-large;
    padding: 0.5em;
    text-align: center;
    color: var(--background-element);
}

.sign-in {
    border: solid 1px black;
    padding: 5px 18px;
    border-radius: 50px;
    font-size: 23px;
    cursor: pointer;
    color: var(--text-color);
}
.sign-in  a{
    color: inherit;
}
.sign-in a:active{
    color: inherit;
}
.join-now {
    padding: 8px 18px;
    border-radius: 50px;
    background-color: var(--navbar-background);
    color: var(--background-element);
    font-size: 23px;
    cursor: pointer;
    border: solid 1px black;

}
.join-now a:active{
    color: inherit;

}
.join-now a{
    color: inherit;

}

main {
    display: flex;
    flex-direction: column;
    gap: 80px;
}

.hero-cont {
    height: 30em;
    background-color: var(--background-element);
    background-image: url('../img/Logo\ Ohara\ \(1\).jpeg');
    background-position: 95% 1px;
    background-size: auto 100%;
    background-repeat: no-repeat;
    position: relative;
}

.hero-cont-info {
    position: absolute;
    top: 30%;
    left: 20px;
    width: 26em;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: initial;
    padding: 0.7em;
}

.hero-cont-info h3 {
    font-size: xx-large;
}

.hero-cont-info p {
    font-size: x-large;
}

.hero-cont-info button {
    width: 120px;
    background-color: var(--background-button);
    border: solid 1px black;
    padding: 8px 4px;
    border-radius: 20px;
    color: var(--background-block);
    font-size: medium;
    font-weight: bold;
    cursor: pointer;
}

/* CARDS START */

.start-cont {
    height: auto;
    padding: 1em;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    background: #ECF0F1;
}

.start-cont-tittle {
    font-size: x-large;
    text-align: center;
}

.start-card-cont {
    display: flex;
    gap: 20px;
    height: 20em;

}

.card-start {
    height: 100%;
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    text-align: center;
}

.card-start h3 {
    padding: 0.4em 0.8em;
    border: 1px solid #000000a8;
    border-radius: 50%;
    font-size: xx-large;
    color: #000000a8;

}

.card-start h4 {
    font-size: larger;
    font-weight: 400;
}



.promo-cont {
    height: 30em;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    background: var(--background-block);
}

.promo-cont-one {
    display: flex;
    justify-content: center;
    height: 15em;
    width: 90%;
    align-items: center;
    border-bottom: 1px solid #000000a8;
}

.promo-cont-one-card {
    width: 40%;
    display: flex;
    height: 70%;
    justify-content: center;
    gap: 30px;
    align-items: center;
}

.promo-cont-one-card img {
    width: 90px;
    height: 120px;
}

.promo-cont-one-card-info {
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: 100%;
}

.promo-cont-one-card-info h6 {
    font-size: x-large;
}

.promo-cont-one-card-info p {
    font-size: larger;
}

.promo-cont-two-card {
    width: 30%;
    display: flex;
    height: 70%;
    justify-content: center;
    gap: 20px;
    align-items: center;
}

.promo-cont-two-card img {
    width: 90px;
    height: 120px;
}

.cont-product {
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    padding: 1em;
    width: 90%;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.cont-product-card {
    height: 20em;
    display: flex;
    flex-direction: column;
    background: rgb(255, 255, 255);
    border-radius: 0.4em;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    transition: border 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    border: rgb(250, 250, 250) 0.2em solid;
}
.cont-product-card:hover{
        border: #006fff 0.2em solid;
}
.cont-product-card img {
    width: 250px;
    border-radius: inherit;
}

.info-product {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.info-product  button{
    border: 1px solid #000000a8;

    background: var(--background-button);
    color: var(--background-block);
    width: 50%;
    padding: 0.6em;
    border-radius: 8px;
    margin: 0 auto;
    cursor: pointer;

}
.title2{
    text-align: center;
    padding: 1em;
    font-size: xx-large;
}

.contact-cont{
    padding: 8px;
    height: auto;
    background:var(--background-block);
    display: flex;
    align-items: center;
    gap: 50px;
}
.contact-cont h3{
    width: 30%;
    text-align: center;
    font-size: x-large;
}
.contact-form {
    display: flex;
    flex-direction: column;
    width: 70%;
    height: 100%;
    align-items: center;
    gap: 20px;
    justify-content: center;
}
.contact-form input {
    width: 50%;
    padding: 8px;
}
.contact-form textarea {
    width: 50%;
    padding: 50px;

}
.contact-form button {
    width: 20%;
    border: 1px solid #000000a8;

    background: var(--background-button);
    border-radius: 5px;
    padding: 8px;
    color: var(--background-block);
    font-size: medium;
    cursor: pointer;
}

footer{
    height: 10em;
    border-top: solid 1px #000000a8;
    width: 90%;
    margin: 0 auto;
    margin-top: 9em;
    display: flex;
    gap: 20px;
}
footer img {
    width: 50px;
    cursor: pointer;
}